# NasComicsViewer

./: NasComicsViewerServer.py  NasWebtoonViewerServer.py  config.yml  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/nas/comicsviewer/: ImageUtils.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/nas/comicsviewer/data/: DatabaseDriverFactory.android.kt  NasRepositoryImpl.kt  PosterRepositoryImpl.kt  ZipUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/nas/comicsviewer/: App.kt  Greeting.kt  ImageUtils.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/nas/comicsviewer/data/: ComicDatabaseProvider.kt  DatabaseDriverFactory.kt  NasRepository.kt  PosterRepository.kt  ZipUtils.kt
composeApp/src/commonMain/kotlin/org/nas/comicsviewer/domain/model/: ComicInfo.kt
composeApp/src/commonMain/kotlin/org/nas/comicsviewer/domain/usecase/: GetCategoriesUseCase.kt  ScanComicFoldersUseCase.kt  SetCredentialsUseCase.kt
composeApp/src/commonMain/kotlin/org/nas/comicsviewer/presentation/: ComicViewModel.kt  NasComicApp.kt  ViewModel.kt
composeApp/src/commonMain/sqldelight/org/nas/comicsviewer/data/: PosterCache.sq
composeApp/src/commonTest/kotlin/org/nas/comicsviewer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/nas/comicsviewer/: ImageUtils.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/nas/comicsviewer/data/: DatabaseDriverFactory.kt  NasRepository.ios.kt  PosterRepository.ios.kt  PosterRepositoryImpl.kt  ZipUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
