CREATE TABLE recent_search (
    query TEXT NOT NULL PRIMARY KEY,
    searched_at INTEGER NOT NULL
);

insertRecentSearch:
INSERT OR REPLACE INTO recent_search (query, searched_at)
VALUES (?, ?);

getRecentSearches:
SELECT query FROM recent_search ORDER BY searched_at DESC LIMIT 10;

deleteRecentSearch:
DELETE FROM recent_search WHERE query = ?;

clearRecentSearches:
DELETE FROM recent_search;

CREATE TABLE recent_comic (
    path TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    poster_url TEXT,
    is_directory INTEGER AS Boolean NOT NULL,
    last_read_at INTEGER NOT NULL
);

insertRecentComic:
INSERT OR REPLACE INTO recent_comic (path, name, poster_url, is_directory, last_read_at)
VALUES (?, ?, ?, ?, ?);

getRecentComics:
SELECT * FROM recent_comic ORDER BY last_read_at DESC LIMIT 20;

deleteRecentComic:
DELETE FROM recent_comic WHERE path = ?;
